  <div>
    // before a
    {a} // after a

    {b} // after b

    {
      hello()
      hello()
    } 
    {
      world()
      world()
    }

    {
      hello()
      hello()
    } {
      world()
      world()
    }
    // another test
    <span
      id="1"
      className="sdf sdfdsf sdfs sdf asdf dsf"
      onClick={() => {
        ()
      }}
    />

    // comment
    <span
      id="2"
      className="sdf sdfdsf sdfs sdf asdf dsf"
      onClick={() => {
        ()
      }}
    />
    <span
      id="3"
      className="sdf sdfdsf sdfs sdf asdf dsf"
      onClick={() => {
        ()
      }}
    />
    { hello() }

    { 
      hello() 
    }


    {
      world()
      world()
    }
  </div>
