# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "ReScript LSP"
maintainer: ["Hongbo Zhang <bobzhang1988@gmail.com>" "Cristiano Calcagno"]
authors: ["Hongbo Zhang <bobzhang1988@gmail.com>"]
license: "LGPL-3.0-or-later"
homepage: "https://github.com/rescript-lang/rescript-compiler"
bug-reports: "https://github.com/rescript-lang/rescript-compiler/issues"
depends: [
  "ocaml" {>= "4.10"}
  "lsp" {>= "1.22.0"}
  "eio" {>= "1.3"}
  "eio_main" {>= "1.3"}
  "analysis"
  "dune" {>= "3.17"}
  "ppx_expect" {with-test & = "0.17.2"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
